{"schema":"1.0","details":{"displayName":"Sycor.Back2Work.Admin","description":"","createdTime":"2020-05-14T14:22:03.131105Z","packageTelemetryId":"585c83b9-30d7-43da-a6df-5f2db5387cb1","creator":"Gero Skorne","sourceEnvironment":"Back2Work"},"resources":{"4e2011bb-bce5-4e16-b69e-650269dd0326":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sycor Back2Work Admin"},"configurableBy":"User","dependsOn":["8816236c-2183-4790-b9b2-e19241777546"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}