{"schema":"1.0","details":{"displayName":"Sycor.Back2Work.Admin","description":"","createdTime":"2020-05-15T11:58:03.112256Z","packageTelemetryId":"be152f36-7502-44d6-a8b1-2b70ad87dbd6","creator":"Gero Skorne","sourceEnvironment":"Back2Work"},"resources":{"4e2011bb-bce5-4e16-b69e-650269dd0326":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sycor Back2Work Admin"},"configurableBy":"User","dependsOn":["8816236c-2183-4790-b9b2-e19241777546"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}