{"schema":"1.0","details":{"displayName":"sycor.Back2Work.DeploySPLists","description":"","createdTime":"2020-05-15T10:40:58.7229046Z","packageTelemetryId":"3bd4f8d7-f0e0-4891-a62f-dc9fd4532f54","creator":"Gero Skorne","sourceEnvironment":"Back2Work"},"resources":{"5aa885db-34f9-464d-a097-8a68dc2534e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeployB2WSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8816236c-2183-4790-b9b2-e19241777546","1c75d8cc-04db-4ec5-81d3-7c182aba0706"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c75d8cc-04db-4ec5-81d3-7c182aba0706":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CE_gero@sycor365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8816236c-2183-4790-b9b2-e19241777546"]}}}