{"schema":"1.0","details":{"displayName":"SycorBack2Work","description":"","createdTime":"2020-05-15T11:04:05.5533827Z","packageTelemetryId":"461abd70-f0f0-44ba-94b2-cf76f0b3c325","creator":"Peter Pillok","sourceEnvironment":"Back2Work"},"resources":{"0552f164-3147-4e0f-a8eb-21a5a4d67708":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sycor Back2Work"},"configurableBy":"User","dependsOn":["8816236c-2183-4790-b9b2-e19241777546","687f3eba-9e51-4e2c-92d6-4be69a24d6e6"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"687f3eba-9e51-4e2c-92d6-4be69a24d6e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}