{"schema":"1.0","details":{"displayName":"Sycor.Back2Work","description":"","createdTime":"2020-05-13T09:29:09.7210748Z","packageTelemetryId":"65364da5-7a80-4c8c-9d28-fa397d9f2fd3","creator":"Peter Pillok","sourceEnvironment":"Back2Work"},"resources":{"0552f164-3147-4e0f-a8eb-21a5a4d67708":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sycor Back2Work"},"configurableBy":"User","dependsOn":["8816236c-2183-4790-b9b2-e19241777546","687f3eba-9e51-4e2c-92d6-4be69a24d6e6","ef054feb-62c7-4fe5-b7df-23d6f80d45e1","c1b26e72-2de7-4238-96be-b6c16d7d892b","4a9c646c-f729-4cec-8c8d-d39f86cff292"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"687f3eba-9e51-4e2c-92d6-4be69a24d6e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef054feb-62c7-4fe5-b7df-23d6f80d45e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1b26e72-2de7-4238-96be-b6c16d7d892b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send B2W Notification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8816236c-2183-4790-b9b2-e19241777546","f727628f-ba0c-4005-a613-3fec64f27091","4a9c646c-f729-4cec-8c8d-d39f86cff292","898a4521-7913-4244-9628-e8f595c97499"]},"4a9c646c-f729-4cec-8c8d-d39f86cff292":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f727628f-ba0c-4005-a613-3fec64f27091":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pp_peter@sycor365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8816236c-2183-4790-b9b2-e19241777546"]},"898a4521-7913-4244-9628-e8f595c97499":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerUser@sycor365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4a9c646c-f729-4cec-8c8d-d39f86cff292"]}}}