{"schema":"1.0","details":{"displayName":"Sacor.Back2Work.DeploySPList","description":"","createdTime":"2020-05-14T14:30:51.5749537Z","packageTelemetryId":"7cb7ff42-bb67-4cf2-b6d9-4a40f913fac7","creator":"Gero Skorne","sourceEnvironment":"Back2Work"},"resources":{"5aa885db-34f9-464d-a097-8a68dc2534e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeployB2WSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8816236c-2183-4790-b9b2-e19241777546","1c75d8cc-04db-4ec5-81d3-7c182aba0706"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c75d8cc-04db-4ec5-81d3-7c182aba0706":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CE_gero@sycor365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8816236c-2183-4790-b9b2-e19241777546"]}}}