{"schema":"1.0","details":{"displayName":"DeployB2WLists","description":"","createdTime":"2020-05-13T08:19:19.3607619Z","packageTelemetryId":"3e753ff1-cfff-467c-b24b-a20360292a12","creator":"Torsten Harden","sourceEnvironment":"N.N."},"resources":{"5aa885db-34f9-464d-a097-8a68dc2534e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DeployB2WSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8816236c-2183-4790-b9b2-e19241777546","47082b3d-68ff-4328-84be-6ee8c33133d8"]},"8816236c-2183-4790-b9b2-e19241777546":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47082b3d-68ff-4328-84be-6ee8c33133d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CE_gero@sycor365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8816236c-2183-4790-b9b2-e19241777546"]}}}